// Tests complex expression forms: calls on both sides of operators,
// calls as arguments to calls, deeply nested expressions

fun doubler(n: Int): Int {
    return n * 2
}

fun inc(n: Int): Int {
    return n + 1
}

fun add(a: Int, b: Int): Int {
    return a + b
}

fun main(): Unit {
    // Call on both sides of +: double(3) + double(4) = 6 + 8 = 14
    var a: Int = doubler(3) + doubler(4)
    println(a)

    // Call result used in further arithmetic: doubler(5) * 3 = 30
    var b: Int = doubler(5) * 3
    println(b)

    // Two calls as arguments: add(doubler(3), inc(4)) = add(6,5) = 11
    var c: Int = add(doubler(3), inc(4))
    println(c)

    // Deeply nested: doubler(double(double(1))) = 8
    var d: Int = doubler(doubler(doubler(1)))
    println(d)

    // Call result in comparison: double(5) == 10 → true
    var e: Boolean = doubler(5) == 10
    println(e)

    // Call on both sides of comparison: doubler(3) < double(4) → true
    var f: Boolean = doubler(3) < doubler(4)
    println(f)

    // Mixed: inc(doubler(3)) + doubler(inc(3)) = 7 + 8 = 15
    var g: Int = inc(doubler(3)) + doubler(inc(3))
    println(g)
}
