// Tests while loops and variable reassignment

fun main(): Unit {
    // Sum 1..5 = 15
    var sum: Int = 0
    var i: Int = 1
    while (i <= 5) {
        sum = sum + i
        i = i + 1
    }
    println(sum)

    // Countdown: multiply 5*4*3*2*1 = 120
    var product: Int = 1
    var n: Int = 5
    while (n > 0) {
        product = product * n
        n = n - 1
    }
    println(product)

    // While with boolean condition flipping
    var count: Int = 0
    var flag: Boolean = true
    while (flag) {
        count = count + 1
        flag = count < 3
    }
    // count should be 3
    println(count)
}
